REDIS_HOST=redis
REDIS_PORT=6379

db1_name=wordpress_db

db1_user=mel-amar





# Wordpress ADMIN infos
WP_ADMIN_USER=mel-amar
WP_ADMIN_EMAIL=mohamedelamarty03@gmail.com

WP_SITE_TITLE=TopG
WP_SITE_URL=mel-amar.42.fr

# CONFIGURATION DB infos For Wordpress

CONFIGURATION_DB_NAME=wordpress_db
CONFIGURATION_DB_USER=mel-amar
CONFIGURATION_DB_HOST=mariadb


# Wordpress USER infos
USER_NAME=mel-amar
USER_MAIL=example@email.com
ROLE=contributor
DB_PASS=123
